{
  "id": "2ac89509-9c24-60a5-756c-f84d02178322",
  "name": "SPADE REST Remote",
  "values": [
    {
      "enabled": true,
      "key": "token",
      "value": "g2wptNzj5zNR_IRKlCFCbw",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "host",
      "value": "cgitest-nc0tn1t3.cloudapp.net",
      "type": "text"
    }
  ],
  "timestamp": 1495272493168,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-05-20T09:29:54.191Z",
  "_postman_exported_using": "Postman/4.10.7"
}