# MijnMaximaPlan

./: .gitignore  README.md
backend/: .gitignore  README.txt  pom.xml
backend/alexa-skills-mijnmaximaplan/: pom.xml
backend/src/main/resources/templates/: Pensioen123 template.docx  Uitvoeringsovereenkomst template.docx
backend/src/main/spade/: Beleggen.spade  Definitief maken afspraak.spade  Innen.spade  Inplannen afspraak.spade  LDM (R).spade  Nieuwe deelnemer.spade  Starten volgende behandelstap.spade  Uitvoeringsovereenkomst.spade  Wijzigen arbeidsovereenkomst.spade  Wijzigen werknemer door BRP.spade  beheer staffels.spade  documenten (R).spade  foutmeldingen (R).spade  generieke requirements (R).spade  messages (R).spade  niet gebruikte functionaliteit (R).spade  premieberekening (R).spade  starten behandeltraject.spade.DISABLED  tell contactpersoon about status.spade
backend/src/test/resources/: CsvToSql.properties
backend/src/test/resources/data/: .~lock.AUT01_PA_SYS_ROLE.csv#  .~lock.AUT02_PA_SYS_USER.csv#  .~lock.AUT03_PA_SYS_MEMBERSHIP.csv#  AUT01_PA_SYS_ROLE.csv  AUT02_PA_SYS_USER.csv  AUT03_PA_SYS_MEMBERSHIP.csv  C-THR03_THERAPIESTAPPEN.csv  OVK01_PRODUCTEN.csv  OVK02_WERKGEVERS.csv  OVK10_OVEREENKOMSTEN.csv  OVK20_DEELNAMES.csv  OVK21_WERKNEMERS.csv  OVK22_ARBEIDSOVEREENKOMSTEN.csv  OVK23_PREMIES.csv  PAT01_GESLACHTSNAMEN.csv  PAT02_NAAMGEGEVENS.csv  PAT03_GESLACHTSNAMEN.csv  PAT03_PATIENTEN.csv  PAT05_CONTACTGEGEVENS.csv  PAT05_CONTACTPERSONEN.csv  PAT06_CONTACTGEGEVENS.csv  PAT06_TELEFOONNUMMERS.csv  PAT07_EMAILADRESSEN.csv  PAT08_CONTACTPERSONEN.csv  PAT08_TELEFOONNUMMERS.csv  (+9 more)
(+27 files in other folders)
