Process 'Beleggen' startable by FUNCTIONEEL_BEHEERDER key 'mijnmaximaplan/beleggen/periodiek'

description 'Het mijnmaximaplan proces waarin periodiek (bijv. maandelijks) per deelnemer een beleggingsorder wordt geplaatst bij een (externe) beleggingsinstantie.'

// - het systeem doet 1 meerdere beleggingsorders (koop X euro van bepaald fonds) naar beleggingsinstantie. In deze versie gaan we uit van slechts 1 standaard fonds.
// - De beleggingsinstantie voegt hier de transactiekoers per fonds aan toe
// - het systeem bepaald op basis van X / transactiekoers het aantal participaties per fonds en koppelt die aan DEELNAME.'

/* GLOBALE RESULTATEN */

The following applies:
    For each DEZE_DEELNAME in "deelnames die in aanmerking komen voor beleggen" applies: 
        "een beleggingsorder is geplaatst voor {DEZE_DEELNAME}"

/* DETAILS PER RESULTAAT */

"een beleggingsorder is geplaatst voor {DEZE_DEELNAME}" =
    One BELEGGINGSORDER exists in BELEGGINGSORDERS with:
        DEELNAME             = DEZE_DEELNAME
        tijdstip             = "huidig tijdstip"
        bedrag	             = "premie van {DEZE_DEELNAME} op {BELEGGINGSORDER.datum}".jaarpremie_werkelijk_per_maand
        transactiekoers      = input from BELEGGINGSINSTANTIE based on DEZE_DEELNAME.FONDSEN
        aantal_participaties = BELEGGINGSORDER.bedrag / BELEGGINGSORDER.transactiekoers


/* BENODIGDE INFO */

"deelnames die in aanmerking komen voor beleggen" =
    DEELNAMES["deelname actief op {"huidige datum"}"]
