Process 'Definitief maken afspraak'

The following applies:
    For the GEKOZEN_PATIENT in "patient waarvoor de volgende behandelstap moet starten" applies:
            "de oncoloog heeft de afspraak definitief gemaakt"
            and
            "een notificatie voor de definitieve afspraak is aangemaakt voor de patient"

"patient waarvoor de volgende behandelstap moet starten" =
    input from ARTS chosen from PATIENTEN[old BEHANDELTRAJECT.status == 'loopt']
    // one(PATIENTEN[patientidentificatienummer == input from ARTS based on PATIENTEN[old BEHANDELTRAJECT.status == 'loopt']])

"de oncoloog heeft de afspraak definitief gemaakt" =
    For the NIEUWE_AFSPRAAK in one(GEKOZEN_PATIENT.BEHANDELTRAJECT.STAPPEN.AFSPRAAK[status == 'ingepland']) applies:
        NIEUWE_AFSPRAAK.status = input from ARTS chosen from ['goedgekeurd', 'verwacht'] based on 'Patient {GEKOZEN_PATIENT.samenvatting}, op {NIEUWE_AFSPRAAK.datum} om {format(NIEUWE_AFSPRAAK.tijdstip, 'HH:mm')} uur.'

"een notificatie voor de definitieve afspraak is aangemaakt voor de patient" =
    One NOTIFICATIE_AFSPRAAK_DEFINITIEF exists in MESSAGES with:
        title       = 'Uw afspraak is definitief'
        body        = NIEUWE_AFSPRAAK.uitgebreide_samenvatting
        user        = GEKOZEN_PATIENT.GEBRUIKER
    // and
    // if "er is een SMS-nummer bekend voor patient {GEKOZEN_PATIENT}"
    // then
    //     One SMS_AFSPRAAK_DEFINITIEF exists in SMS_MESSAGES with:
    //         from    = 'Prinses Maxima Centrum'
    //         to      = "SMS-nummer voor patient {GEKOZEN_PATIENT}"
    //         body    = NIEUWE_AFSPRAAK.uitgebreide_samenvatting
