Process 'Reusable definitions'

description 'Deze herbruikbare requirements betreffen de gecreëerde documenten zoals bijv. overeenkomst, kopie reglement, Pensioen1-2-3.'


"het uitvoeringsovereenkomst document is gemaakt" = 
    One OVEREENKOMST_DOCUMENT exists in DOCUMENTS with:
        name       = "Value of parameter {'mijnmaximaplan documenten folder'}" + '{OVEREENKOMST.geldig_van} Uitvoeringsovereenkomst nr {OVEREENKOMST.nr} voor {OVEREENKOMST.WERKGEVER.naam}.pdf'
        type       = 'pdf'
        template   = "Value of parameter {'mijnmaximaplan template folder'}" + 'Uitvoeringsovereenkomst template.docx'
        parameters = #( 'nr'                     : OVEREENKOMST.nr
                      , 'WERKGEVER_naam'         : OVEREENKOMST.WERKGEVER.naam
                      , 'WERKGEVER_kvk_nr'       : OVEREENKOMST.WERKGEVER.kvk_nr
                      , 'WERKGEVER_plaats'       : OVEREENKOMST.WERKGEVER.plaats
                      , 'huidige_datum'          : "huidige datum"
                      , 'reglementnaam'          : OVEREENKOMST.PRODUCT.naam
                      )

"de pensioen1-2-3 is gemaakt" =
    One PENSIOEN123 exists in DOCUMENTS with:
        name       = "Value of parameter {'mijnmaximaplan documenten folder'}" + '{NIEUWE_DEELNAME.geldig_van} Pensioen123 van deelname {NIEUWE_DEELNAME.nr} tbv {NIEUWE_DEELNAME.DEELNEMER.naam}.pdf'
        type       = 'pdf'
        template   = "Value of parameter {'mijnmaximaplan template folder'}" + 'Pensioen123 template.docx'
        parameters = #( 'WERKNEMER_naam'             : NIEUWE_DEELNAME.DEELNEMER.naam
                      , 'WERKNEMER_postcode_en_stad' : NIEUWE_DEELNAME.DEELNEMER.postcode_en_stad
                      , 'WERKNEMER_straat_en_huisnr' : NIEUWE_DEELNAME.DEELNEMER.straat_en_huisnr
                      , 'nr'                         : NIEUWE_DEELNAME.nr
                      , 'OVK_nr'                     : NIEUWE_DEELNAME.OVEREENKOMST.nr
                      , 'telnr'                      : '088 - 564 0000'
                      , 'email'                      : 'mijnmaximaplan.nederland@cgi.com'
                      , 'huidige_datum_lang'         : "{"huidige datum"} als wwww mm dddd jjjj"
                      , 'heer_of_mevrouw'            : NIEUWE_DEELNAME.DEELNEMER.aanhef
                      , 'OVK_WKG_naam'               : NIEUWE_DEELNAME.OVEREENKOMST.WERKGEVER.naam
                      , 'geldig_van'                 : "{NIEUWE_DEELNAME.geldig_van} als wwww mm dddd jjjj"
                      , 'part_time_perc'             : NIEUWE_PREMIE.persoonlijk_percentage
                      , 'premie_perc'                : NIEUWE_PREMIE.jaarpremie_percentage
                      , 'full_time_jaarsalaris'      : "{"de enige arbeidsovereenkomst van deze {NIEUWE_DEELNAME} op {NIEUWE_DEELNAME.geldig_van}".fulltime_jaarsalaris} als geldbedrag"
                      , 'franchise_bedrag'           : "{NIEUWE_DEELNAME.OVEREENKOMST.PRODUCT.franchise_bedrag} als geldbedrag"
                      , 'jaarpremie_werkelijk'       : "{NIEUWE_PREMIE.jaarpremie_werkelijk} als geldbedrag"
                      , 'pensioen_uitkering_netto_pm': "{NIEUWE_PREMIE.uitkering_netto_per_maand} als geldbedrag"
                      )

    // and

// "de documenten behorende bij een pensioenovereenkomst zijn gemaakt" =
    // "er is een brief voor de deelnemer gemaakt"
    // and
    // "de brief is gestuurd incl. het 'Pensioen1-2-3'" (allen eerder in overeenkomst tussen WRKG en Pensioenuitvoerder; voorbeelden: *pensioen123laag1ao* en *pensioen123laag2ao* en in laag3: *P123 Reglement* + *P123 Uitvoeringsovereenkomst* + *P123 Kostenoverzicht* + De_Pensioenvergelijker*)
