Process 'Reusable definitions'

description 'Domeinmodel voor Project Roadmap Prinses Maxima Centrum.'

PATIENTEN
description 'Concept Patient uit ZIBS.'
=
    patientidentificatienummer      : text //optional
    geboortedatum                   : timestamp required
    geslacht                        : ['UN', 'M', 'F', 'UNK'] required
    meerling_indicator              : boolean //optional
    overlijdens_indicator           : boolean //optional
    datum_overlijden                : timestamp //optional
    NAAMGEGEVENS                    : NAAMGEGEVENS(1) required
    ADRESGEGEVENS                   : ADRESGEGEVENS(*) /* optional */ opposite of PATIENT
    CONTACTGEGEVENS                 : CONTACTGEGEVENS(*) /* optional */ opposite of PATIENT
/* Toevoegen: ouders/verzorgers;contactvoorkeuren */
    OUDERS_VERZORGERS               : CONTACTPERSONEN(*) /* optional */ opposite of PATIENT
    GEBRUIKER                       : USERS(1)
    BEHANDELTRAJECT                 : BEHANDELTRAJECTEN(1) /* optional */ opposite of PATIENT
    VOLGENDE_AFSPRAAK               : AFSPRAKEN(1) = "eerstvolgende afspraak in {BEHANDELTRAJECT} of leeg"
    volgende_afspraak_samenvatting  : text = if     VOLGENDE_AFSPRAAK exists
                                             then   VOLGENDE_AFSPRAAK.long_summary
                                             else   'The next visit of {NAAMGEGEVENS.roepnaam} still needs to be scheduled.'
    next_appointment_text           : text = "next appointment {BEHANDELTRAJECT} textually"
    samenvatting                    : text displayed = '{NAAMGEGEVENS.roepnaam} {NAAMGEGEVENS.GESLACHTSNAAM.voorvoegsels} {NAAMGEGEVENS.GESLACHTSNAAM.achternaam} ({patientidentificatienummer})'

NAAMGEGEVENS
description 'Concept Naamgegevens uit ZIBS.'
=
    voornamen                   : text //optional
    initialen                   : text //optional
    roepnaam                    : text //optional
    naamgebruik                 : ['NL1', 'NL2', 'NL3', 'NL4', 'UNK'] //optional // NL1 = Eigen geslachtsnaam, etc.
    GESLACHTSNAAM               : GESLACHTSNAMEN(1) //optional
    GESLACHTSNAAMPARTNER        : GESLACHTSNAMEN(1) //optional

GESLACHTSNAMEN
description 'Concept GeslachtsNaam, GeslachtsnaamPartner uit ZIBS.'
=
    voorvoegsels                : text //optional
    achternaam                  : text required

ADRESGEGEVENS
description 'Concept Adresgegevens uit ZIBS.'
=
    straat                      : text //optional
    huisnummer                  : text //optional
    huisnummerletter            : text //optional
    huisnummertoevoeging        : text //optional
    aanduiding_bij_nummer       : ['to', 'by'] //optional // staatvoor tegenover en bij
    postcode                    : text //optional
    woonplaats                  : text //optional
    gemeente                    : text //optional
    land                        : text //optional // Land GBA of ISO codelijst
    additionele_informatie      : text //optional
    adres_soort                 : ['PST', 'HP', 'PHYS', 'TMP', 'WP', 'HV'] //optional // bijv. PST postal address, HP primary home, etc.
    PATIENT                     : PATIENTEN opposite of ADRESGEGEVENS
    CONTACTPERSOON              : CONTACTPERSONEN(1) opposite of ADRESGEGEVENS

CONTACTGEGEVENS
description 'Concept Contactgegevens uit ZIBS.'
=
    TELEFOONNUMMERS             : TELEFOONNUMMERS(*) /* optional */ opposite of CONTACTGEGEVEN
    EMAILADRESSEN               : EMAILADRESSEN(*) /* optional */ opposite of CONTACTGEGEVEN
    PATIENT                     : PATIENTEN(1) opposite of CONTACTGEGEVENS
    CONTACTPERSOON              : CONTACTPERSONEN(1) opposite of CONTACTGEGEVENS

TELEFOONNUMMERS
description 'Concept Telefoonnummers uit ZIBS.'
=
    telefoonnummer              : text required
    nummer_soort                : ['HP', 'TMP', 'WP', 'MC', 'PG'] required // bijv. HP primary home, WP Work Place, MC mobile contact, etc.
    CONTACTGEGEVEN              : CONTACTGEGEVENS(1) opposite of TELEFOONNUMMERS

EMAILADRESSEN
description 'Concept Emailadressen uit ZIBS.'
=
    emailadres                  : text required
    emailsoort                  : ['HP', 'WP'] required
    CONTACTGEGEVEN              : CONTACTGEGEVENS(1) opposite of EMAILADRESSEN

CONTACTPERSONEN
description 'Concept Contactpersonen uit ZIBS; wordt gebruikt om m.n. ouders te modelleren.'
=
    NAAMGEGEVENS                : NAAMGEGEVENS(1) required
    ADRESGEGEVENS               : ADRESGEGEVENS(*) /* optional */ opposite of CONTACTPERSOON
    CONTACTGEGEVENS             : CONTACTGEGEVENS(*) /* optional */ opposite of CONTACTPERSOON
    PATIENT                     : PATIENTEN(1) required opposite of OUDERS_VERZORGERS
    rol                         : text(2) // 1 = 1e contactpersoon, 2 = 2e contactpersoon, 11 = voogd; etc.
    relatie                     : ['FTH', 'MTH', 'Etc'] // FTH = father, MTH = mother
    GEBRUIKER                   : USERS(1) //optional
    samenvatting                : text displayed = '{NAAMGEGEVENS.roepnaam} {NAAMGEGEVENS.GESLACHTSNAAM.voorvoegsels} {NAAMGEGEVENS.GESLACHTSNAAM.achternaam}'
    next_appointment_text       : text = if     PATIENT exists and PATIENT.BEHANDELTRAJECT exists 
                                         then   PATIENT.volgende_afspraak_samenvatting
                                         else   'You have no upcoming visit scheduled for {PATIENT.NAAMGEGEVENS.roepnaam}.'

BEHANDELTRAJECTEN
description 'Verzamelconcept van alle behandelstappen van een patient in de context van één bepaald traject.'
=
    PATIENT                     : PATIENTEN(1) required opposite of BEHANDELTRAJECT
    STAPPEN                     : BEHANDELSTAPPEN(*) /* optional */ opposite of BEHANDELTRAJECT
    THERAPIE                    : THERAPIEEN(1) /* optional */
    startdatum                  : date required
    status                      : ['loopt', 'beeindigd']

BEHANDELSTAPPEN
description 'Komt overeen met een enkel contactmoment; vallen onder een BEHANDELING; hier worden alleen opgenomen de stappen die al zijn uitgevoerd, of zijn ingepland/voorgesorteerd.'
=
//    verrichting                 : text required
    volgnummer                  : integer required
    status                      : text
    VORIGE                      : BEHANDELSTAPPEN(1) opposite of VOLGENDE
    VOLGENDE                    : BEHANDELSTAPPEN(1) opposite of VORIGE
    BEHANDELTRAJECT             : BEHANDELTRAJECTEN(1) required opposite of STAPPEN
    THERAPIESTAP                : THERAPIESTAPPEN(1)
    VERRICHTING                 : VERRICHTINGEN(1) //optional
//    IN_AFSPRAKEN                : BEHANDELSTAPPEN_IN_AFSPRAKEN(*) opposite of BEHANDELSTAP
    AFSPRAAK                    : AFSPRAKEN(1) /* optional */ opposite of BEHANDELSTAPPEN

// BEHANDELSTAPPEN_IN_AFSPRAKEN
// description 'Koppeltabel tussen BEHANDELSTAPPEN en AFSPRAKEN.'
// =
//     BEHANDELSTAP                : BEHANDELSTAPPEN(1) opposite of IN_AFSPRAKEN
//     AFSPRAAK                    : AFSPRAKEN(1) opposite of MET_BEHANDELSTAPPEN

THERAPIEEN
description 'Definitie van een kuur, bijv. een bepaalde soort chemotherapie. Feitelijk een tijdelijke vervanging van PRACTOCOL oid.'
=
    soort                       : text displayed
    STAPPEN                     : THERAPIESTAPPEN(*) /* optional */ opposite of THERAPIE

THERAPIESTAPPEN
description 'Stappen die onderdeel uitmaken van een kuur.'
=
    volgnummer                  : integer required
    interval                    : text required // bijv. '3 weeks' (moet in het Engels)
    duur                        : text // bijv. '1 dag' (mag in het Nederlands)
    THERAPIE                    : THERAPIEEN(1) opposite of STAPPEN
    samenvatting                : text displayed = '{volgnummer} - {VERRICHTING.naam} ({interval})'
    VERRICHTING                 : VERRICHTINGEN(1) required

VERRICHTINGEN
description 'Soorten verrichtingen.'
=
    naam                        : text

AFSPRAKEN
description 'Afspraak voor behandelstap.'
=
    vroegste_datum              : date
    laatste_datum               : date
    datum                       : date
    tijdstip                    : timestamp
    locatie                     : text
    status                      : ['verwacht', 'aangevraagd', 'ingepland', 'goedgekeurd', 'geweest']
    opmerkingen                 : text(1000) multiline
//    MET_BEHANDELSTAPPEN         : BEHANDELSTAPPEN_IN_AFSPRAKEN(*) required opposite of AFSPRAAK
//    MET_VERRICHTINGEN           : 
    BEHANDELSTAPPEN             : BEHANDELSTAPPEN(*) required opposite of AFSPRAAK
    PROTOCOLSTAP                : BEHANDELSTAPPEN(1) = if BEHANDELSTAPPEN exists then one(BEHANDELSTAPPEN[VERRICHTING == empty])
    uitgebreide_samenvatting    : text = if status == 'verwacht'    then 'De afspraak voor kuur {PROTOCOLSTAP.THERAPIESTAP.volgnummer} moet nog aangevraagd en ingepland worden.' else
                                         if status == 'aangevraagd' then 'Het planbureau heeft het verzoek gekregen om kuur {PROTOCOLSTAP.THERAPIESTAP.volgnummer} in te plannen tussen {vroegste_datum} en {laatste_datum}. Deze kuur duurt {PROTOCOLSTAP.THERAPIESTAP.duur} en vindt plaats op {locatie}.' else 'Oeps, er is iets onverwacht gebeurd met deze afspraak. We gaan het zo snel mogelijk oplossen.'
    long_summary                : text = if status == 'verwacht'    then 'De afspraak voor kuur {PROTOCOLSTAP.THERAPIESTAP.volgnummer} moet nog aangevraagd en ingepland worden.' else
                                         if status == 'aangevraagd' then 'Het planbureau heeft het verzoek gekregen om kuur {PROTOCOLSTAP.THERAPIESTAP.volgnummer} in te plannen tussen {vroegste_datum} en {laatste_datum}. Deze kuur duurt {PROTOCOLSTAP.THERAPIESTAP.duur} en vindt plaats op {locatie}.' else 'Oeps, er is iets onverwacht gebeurd met deze afspraak. We gaan het zo snel mogelijk oplossen.'

// SMS_MESSAGES =
//     from            : text
//     to              : text
//     body            : text
//     sendTimestamp   : timestamp // optional
