Process 'Nieuwe deelnemer' key 'mijnmaximaplan/deelnemer/nieuw'

description 'Dit proces verwerkt in zijn geheel de binnenkomst van een nieuwe deelnemer die een nieuwe pensioenovereenkomst aangaat.'

// ========= RESULTATEN ===========

The following applies:
    "de deelname van een werknemer met een arbeidsovereenkomst is toegevoegd aan de overeenkomst"
    and
    "de premie voor {NIEUWE_DEELNAME} is berekend op {NIEUWE_DEELNAME.geldig_van}"
    and
    "de pensioen1-2-3 is gemaakt"
    // and
    // "de documenten zijn naar de deelnemer gemaild"
    // and
    // "GBA is geinformeerd over deze deelnemer"

// ========= DETAILS VAN DE RESULTATEN ===========

"de deelname van een werknemer met een arbeidsovereenkomst is toegevoegd aan de overeenkomst" =
    "de deelname met deelnemer is toegevoegd aan de overeenkomst"
    and
    "de arbeidsovereenkomst is toegevoegd"


"de deelname met deelnemer is toegevoegd aan de overeenkomst" =
    One NIEUWE_DEELNAME exists in DEELNAMES with:
        OVEREENKOMST = input from HR chosen from "geldige overeenkomsten"
        geldig_van   = input from HR default "huidige datum"
        DEELNEMER    = "de opgevoerde deelnemer"

"de opgevoerde deelnemer" =
    One NIEUWE_DEELNEMER exists in WERKNEMERS with:
        geslacht                 = input from HR
        voornaam                 = input from HR
        tussenvoegsel            = input from HR
        achternaam               = input from HR
        geboortedatum            = input from HR
        postcode_en_stad         = input from HR
        straat_en_huisnr         = input from HR
        bsn_nr                   = input from HR
        email                    = input from HR
        OVEREENKOMENDE_GEBRUIKER = input from HR

"de arbeidsovereenkomst is toegevoegd" =
    One NIEUWE_ARBEIDSOVEREENKOMST exists in ARBEIDSOVEREENKOMSTEN with:
        WERKNEMER            = NIEUWE_DEELNAME.DEELNEMER
        WERKGEVER            = NIEUWE_DEELNAME.OVEREENKOMST.WERKGEVER
        geldig_van           = input from HR default "huidige datum"
        geldig_tot           = "maximale datum"
        fulltime_jaarsalaris = input from HR
        part_time_percentage = input from HR


// ========= BENODIGDE INFORMATIE ===========

"geldige overeenkomsten" =
    OVEREENKOMSTEN[geldig_van < "huidige datum" and is_gecontroleerd_door_mijnmaximaplan]
