Process 'Starten volgende behandelstap'

The following applies:
    For the GEKOZEN_PATIENT in "patient waarvoor de volgende behandelstap moet starten" applies:
        if "de therapie van de patient is nog niet voltooid"
        then
            "de oncoloog heeft de volgende behandelstap aangemaakt"
            and
            "een notificatie voor de nieuwe behandelstap is aangemaakt voor de patient"
            and
            "het planbureau heeft de afspraak ingepland"
            and
            "een notificatie voor de geplande afspraak is aangemaakt voor de patient"
            and
            "de oncoloog heeft de afspraak definitief gemaakt"
            and
            "een notificatie voor de definitieve afspraak is aangemaakt voor de patient"

"de therapie van de patient is nog niet voltooid" =
    max(old GEKOZEN_PATIENT.BEHANDELTRAJECT.STAPPEN.volgnummer) < max(old GEKOZEN_PATIENT.BEHANDELTRAJECT.THERAPIE.STAPPEN.volgnummer)

"de oncoloog heeft de volgende behandelstap aangemaakt" =
    One NIEUWE_BEHANDELSTAP exists in BEHANDELSTAPPEN with:
        volgnummer          = max(old GEKOZEN_PATIENT.BEHANDELTRAJECT.STAPPEN.volgnummer) + 1
        status              = 'loopt'
        VORIGE              = one(old GEKOZEN_PATIENT.BEHANDELTRAJECT.STAPPEN[volgnummer == max(old GEKOZEN_PATIENT.BEHANDELTRAJECT.STAPPEN.volgnummer)])
        BEHANDELTRAJECT     = old GEKOZEN_PATIENT.BEHANDELTRAJECT
        THERAPIESTAP        = one(GEKOZEN_PATIENT.BEHANDELTRAJECT.THERAPIE.STAPPEN[volgnummer == NIEUWE_BEHANDELSTAP.volgnummer])
        AFSPRAAK            = "nieuwe afspraak voor volgende behandelstap"

"nieuwe afspraak voor volgende behandelstap" =
    One NIEUWE_AFSPRAAK exists in AFSPRAKEN with:
        status          = 'Aangevraagd'
        vroegste_datum  = input from ARTS
        laatste_datum   = input from ARTS
        locatie         = input from ARTS chosen from ['Prinses Maxima Centrum', 'Wilhelmina Kinderziekenhuis']
        // duur            = NIEUWE_BEHANDELSTAP.THERAPIESTAP.duur

"een notificatie voor de nieuwe behandelstap is aangemaakt voor de patient" =
    One NOTIFICATIE_VOLG_BEHANDELSTAP exists in MESSAGES with:
        title       = 'Volgende afspraak is aangevraagd'
        body        = NIEUWE_AFSPRAAK.uitgebreide_samenvatting
        user        = GEKOZEN_PATIENT.GEBRUIKER
    // and
    // // if "er is een SMS-nummer bekend voor patient {GEKOZEN_PATIENT}"
    // // then
    // One SMS_VOLG_BEHANDELSTAP exists in SMS_MESSAGES with:
    //     from    = 'Prinses Maxima Centrum'
    //     to      = "SMS-nummer voor patient {GEKOZEN_PATIENT}"
    //     body    = NIEUWE_AFSPRAAK.uitgebreide_samenvatting

"patient waarvoor de volgende behandelstap moet starten" =
    input from ARTS chosen from PATIENTEN[old BEHANDELTRAJECT.status == 'loopt']
    // one(PATIENTEN[patientidentificatienummer == input from ARTS based on PATIENTEN[old BEHANDELTRAJECT.status == 'loopt']])

"het planbureau heeft de afspraak ingepland" =
    NIEUWE_AFSPRAAK.datum       = input from PLANNER based on 'Patient {GEKOZEN_PATIENT.samenvatting}, tussen {NIEUWE_AFSPRAAK.vroegste_datum} en {NIEUWE_AFSPRAAK.laatste_datum}.'
    and
    NIEUWE_AFSPRAAK.tijdstip    = input from PLANNER based on 'Patient {GEKOZEN_PATIENT.samenvatting}, tussen {NIEUWE_AFSPRAAK.vroegste_datum} en {NIEUWE_AFSPRAAK.laatste_datum}.'
    and
    NIEUWE_AFSPRAAK.status      = input from PLANNER chosen from ['ingepland'] based on 'Patient {GEKOZEN_PATIENT.samenvatting}, tussen {NIEUWE_AFSPRAAK.vroegste_datum} en {NIEUWE_AFSPRAAK.laatste_datum}.' default 'ingepland'

"een notificatie voor de geplande afspraak is aangemaakt voor de patient" =
    One NOTIFICATIE_AFSPRAAK_GEPLAND exists in MESSAGES with:
        title       = 'Uw afspraak is ingepland'
        body        = NIEUWE_AFSPRAAK.uitgebreide_samenvatting
        user        = GEKOZEN_PATIENT.GEBRUIKER
    // and
    // if "er is een SMS-nummer bekend voor patient {GEKOZEN_PATIENT}"
    // then
    //     One SMS_AFSPRAAK_GEPLAND exists in SMS_MESSAGES with:
    //         from    = 'Prinses Maxima Centrum'
    //         to      = "SMS-nummer voor patient {GEKOZEN_PATIENT}"
    //         body    = NIEUWE_AFSPRAAK.uitgebreide_samenvatting

"de oncoloog heeft de afspraak definitief gemaakt" =
    NIEUWE_AFSPRAAK.status = input from ARTS chosen from ['goedgekeurd', 'verwacht'] based on 'Patient {GEKOZEN_PATIENT.samenvatting}, tussen {NIEUWE_AFSPRAAK.datum} en {NIEUWE_AFSPRAAK.tijdstip}.'

"een notificatie voor de definitieve afspraak is aangemaakt voor de patient" =
    One NOTIFICATIE_AFSPRAAK_DEFINITIEF exists in MESSAGES with:
        title       = 'Uw afspraak is definitief'
        body        = NIEUWE_AFSPRAAK.uitgebreide_samenvatting
        user        = GEKOZEN_PATIENT.GEBRUIKER
    // and
    // if "er is een SMS-nummer bekend voor patient {GEKOZEN_PATIENT}"
    // then
    //     One SMS_AFSPRAAK_DEFINITIEF exists in SMS_MESSAGES with:
    //         from    = 'Prinses Maxima Centrum'
    //         to      = "SMS-nummer voor patient {GEKOZEN_PATIENT}"
    //         body    = NIEUWE_AFSPRAAK.uitgebreide_samenvatting
